<!doctype html>
<html lang="eng">
  <head>
    <title>Calculator Challenge</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
    body{
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      height: 100vh;
    }
      .calc-body{
        width: 300px;
        height: 500px;
        background: #3A4553;
        border-radius:10px;
      }
      .calc-body .display{
        height: 100px;
        display: flex;
      }
      .calc-body .display input{
        width: 100%;
        background: none;
        border: none;
      }
      .calc-body button{
        height: 50px;
        width: 50px;
        margin: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) -8px -8px 15px, 5px 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #3A4553;
        border: none;
        color: white;
      }
      .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="calc-body">
      <form>
      <div class="display">
        <input type="text" name="display">
      </div>
      <div class="buttons">
        <div class="btn-row">
          <button>AC</button>
          <button>DE</button>
          <button>%</button>
          <button>/</button>
        </div>
        <div class="btn-row">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>
        <div class="btn-row">
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
        </div>
        <div class="btn-row">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>+</button>
        </div>
        <div class="btn-row">
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button>=</button>
        </div>
      </div>
      </form>
    </div>
  </body>
</html>