<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body{
      font-family:Arial;
    }
    .title{
      text-align:center;
      font-size:40px;
      margin:20px;
    }
    .trivia{
      width:80%;
      margin:auto;
      background-color:#D5E9FD;
      border-radius:10px;
      padding:20px;
    }
    .question{
      text-align:center;
    }
    .trivia form{
      display:flex;
      flex-direction:column;
      align-items:center;
    }
    .options{
      margin-bottom:20px;
    }
    #submit{
      width:150px;
      background:black;
      border:2px white solid;
      color:white;
      height:25px;
    }
    .result{
      text-align:center;
      padding:10px;
      margin-top:10px;
      color:#CAF1D4;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <div>
    <h1 class="title">Trivia Time</h1>
  </div>
  <div class="trivia">
    <h2 class="question">Which painter was born in Spain?</h2>
    <form>
      <div class="options">
      <input type="radio" name="answer" id="Picasso" value="Picasso">
      <label for="Picasso">Picasso</label>
      <br>
      <input type="radio" name="answer" id="Matisse" value="Matisse">
      <label for="Matisse">Matisse</label>
      <br>
      </div>
      <input id="submit" type="submit">
    </form>
  </div>
  <div class="result"></div>
  <script>
    document.querySelector("#submit").onclick = (e) =>{
      e.preventDefault();
      let answer = document.querySelector('#Picasso').checked
      if(answer){
        document.querySelector('.result').innerText = "Correct"
      }else{
        document.querySelector('.result').innerText = "Incorrect"
      }
    }
  </script>
</body>
</html>
<!--1 pn - 10 moong. 8 hs. 
1 funpop
1 funscoop
1 nimbu
1 parle chips
2 funpop 1 wala --> 