<!doctype html>
<html lang="eng">
  <head>
    <title>W3layout Challlenge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      body{
        background-color: #FCF197;
        font-family: Arial;
      }
      .card{
        background-color: #1A2936;
        color: #C7C9CB;
        width: 80%;
        border-radius: 10px;
        margin: 20px auto;
        text-align: center;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        height: 200px;
      }
      .card h2{
        font-size: 36px;
        margin:10px;
      }
      .card p{
        font-weight: 800;
        line-height: 25px;
      }
      h1{
        font-size: 40px;
        text-align: center;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <h1>What our learners say about us</h1>
    <div class="card">
      <h2>Ahmed Meera</h2>
      <p>"It's a very good platform for learning. Breaks each step down and it is so easy to understand , you can also learn, write and run code on the go as it has ide(run environment) that are integrated into the browser. I highly recommend!!!"</p>
    </div>
    <div class="card">
      <h2>Shera</h2>
      <p>"I find the continuous layout and the structured structure in the descriptions very good. So you can find a lot of information very quickly."</p>
    </div>
    <div class="card">
      <h2>Shinda wala</h2>
      <p>"Programming isn't that easy for me. But after being learnt from w3schools, I have gained confidence and empowered my skills. God bless W3schools. Now I am able to help students to get thorough knowledge on concepts with W3Schools help."</p>
    </div>
  </body>
</html>